% script to fit GLM using lab desktop


BIDS_root = 'F:\cbbu_BIDS\';

subs = [1:18, 20:44];

for iSub = subs
    
    % scans
    run1_scans = [BIDS_root, '\sub-', num2str(iSub, '%02i'), 'func\sub-', num2str(iSub, '%02i'), '_task-facehouse_acq-1_dir-PA_bold_centred_unwarped_realigned_smoothed.nii'];
    run2_scans = [BIDS_root, '\sub-', num2str(iSub, '%02i'), 'func\sub-', num2str(iSub, '%02i'), '_task-facehouse_acq-2_dir-PA_bold_centred_unwarped_realigned_smoothed.nii'];
    
    % trials
    d1 = dir([BIDS_root, '\sub-', num2str(iSub, '%02i'), '\beh\sub-', num2str(iSub, '%02i'), '_facehouse-MRI_run1*']);
    run1_trials_fname = fullfile(d1(1).folder, d1(1).name);
    d2 = dir([BIDS_root, '\sub-', num2str(iSub, '%02i'), '\beh\sub-', num2str(iSub, '%02i'), '_facehouse-MRI_run2*']);
    run2_trials_fname = fullfile(d2(1).folder, d2(1).name);
    
    % multiple regressors
    physio_dir = [BIDS_root, '\sub-', num2str(iSub, '%02i'), 'func\sub-', num2str(iSub, '%02i'), '_facehouse_physio_output\'];
    
    if exist(dir(physio_dir, 'dir'));
    run1_multiple_regressors_fname, ...
    run2_multiple_regressors_fname, ...
    run1_modulators, ...
    run2_modulators, ...
    output_batch_fname, ...
    spm_output_dir, ...
    runjob

    

    
end