function [CNR_LC0_bi, CNR_LC0_L, CNR_LC0_R, ...
    CNR_LC5_bi, CNR_LC5_L, CNR_LC5_R, ...
    CNR_LC25_bi, CNR_LC25_L, CNR_LC25_R] = LC_integrity(MT_on, LC_atlas_dir)

% function to get LC CNR. LC_atlas_dir must contain 0, 5

% check compressed input
if strcmp(MT_on(end-2:end), '.gz')
    gunzip(MT_on);
    MT_on = MT_on(1:end-3); % .nii
end


% Load ref vol
ref_im = spm_read_vols(spm_vol( ...
    fullfile(LC_atlas_dir, 'SearchSpace_CentralPons.nii') ));

% Load MT on
MT_on_im = spm_read_vols(spm_vol(MT_on));

% calculate CNR (whole brain)
mean_ref = mean(MT_on_im(logical(ref_im)));
sd_ref = std(MT_on_im(logical(ref_im)));
CNR = (MT_on_im - mean_ref)/sd_ref; % whole brain map


% Get CNR at different LC thresholds
[CNR_LC0_bi, CNR_LC0_L, CNR_LC0_R] = get_CNR_LC(LC_atlas_dir, CNR, 0);
[CNR_LC5_bi, CNR_LC5_L, CNR_LC5_R] = get_CNR_LC(LC_atlas_dir, CNR, 5);
[CNR_LC25_bi, CNR_LC25_L, CNR_LC25_R] = get_CNR_LC(LC_atlas_dir, CNR, 25);

end


function [CNR_LC_bi, CNR_LC_L, CNR_LC_R] = get_CNR_LC(LC_atlas_dir, CNR, threshold)

% Load atlas
LC_atlas_im = spm_read_vols(spm_vol( ...
    fullfile(LC_atlas_dir, ['LCTMP_n53_5SD_prob' num2str(threshold) '.nii']) ));

% Make LC atlas binary
LC_atlas_im = LC_atlas_im>0; % binary

% Get left/right LC
LC_L = bwlabeln(LC_atlas_im) == 1;
LC_R = bwlabeln(LC_atlas_im) == 2;

% CNR (bilateral)
CNR_LC_bi = mean(CNR(LC_atlas_im));

% CNR for left LC
CNR_LC_L = mean(CNR(LC_L));

% CNR for right LC
CNR_LC_R = mean(CNR(LC_R));

end

